<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_M.master.cs" Inherits="MP_M" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #009933;
        }
        .auto-style2 {
            text-align: center;
            background-color: #009933;
        }
        .auto-style3 {
            text-align: right;
        }
        .auto-style4 {
            width: 332px;
        }
        .auto-style5 {
            width: 592px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
                <td class="auto-style3">
                    <asp:Button ID="btnDeslogueo" runat="server" Text="LogOut" OnClick="btnDeslogueo_Click" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="3">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Times New Roman" Font-Size="72pt" ForeColor="White" Text="Bios Tiempo"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="3">
                    <asp:Menu ID="Menu1" runat="server" BorderColor="Black" Font-Bold="True" Font-Italic="True" Font-Names="Times New Roman" Font-Size="15pt" ForeColor="White" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/GenerarPronosticoTiempo.aspx" Text="Generar Pronsoticos" Value="Generar Pronsoticos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ModificarPassMeteorologo.aspx" Text="Modificar Meteorologo" Value="Modificar Meteorologo"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
